# tracer-lite

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
control-api/: pom.xml
libraries/common/: pom.xml
libraries/common/src/main/java/com/zhenhui/demo/tracer/common/: Device.java  DeviceID.java
libraries/common/src/main/java/com/zhenhui/demo/tracer/common/utils/: AttributesOp.java  DistanceUtils.java
libraries/server-domain/: pom.xml
libraries/server-domain/src/main/java/com/zhenhui/demo/tracer/domain/: Command.java  DeviceID.java  Event.java  Location.java  Message.java
libraries/server-domain/src/main/java/com/zhenhui/demo/tracer/domain/server/: Configs.java  Connection.java  ConnectionManager.java  Decoder.java
libraries/server-support/: pom.xml
libraries/server-support/src/main/java/com/zhenhui/demo/tracer/server/control/: CommandExecutor.java
libraries/tracer-security/: pom.xml
libraries/tracer-security/src/main/java/com/zhenhui/demo/tracer/security/: AuthorizationTokenFilter.java  UserDetailsServiceSupport.java  UserPrincipal.java
protocols/mobile-protocol/: pom.xml
protocols/mobile-protocol/src/main/java/com/zhenhui/demo/tracer/server/mobile/: MobileConnector.java
server/: pom.xml
server-starter/: pom.xml
server-starter/src/main/java/com/zhenhui/demo/tracer/: Application.java
server-starter/src/main/java/com/zhenhui/demo/tracer/server/: AbstractBootstrap.java  MobileBootstrap.java
server-starter/src/main/java/com/zhenhui/demo/tracer/server/config/: JpaConfig.java
server-starter/src/main/resources/: application-dev.properties  application-test.properties  application.properties
server-starter/src/test/java/com/zhenhui/demo/tracer/server/test/repository/: DeviceRepositoryTests.java
server-storage/: pom.xml
server-storage/src/main/java/com/zhenhui/demo/tracer/storage/service/impl/: EventServiceImpl.java
server/src/main/java/com/zhenhui/demo/tracer/: Application.java
server/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
server/src/test/java/com/zhenhui/demo/tracer/server/test/repository/: EventRepositoryTests.java  LocationRepositoryTests.java
support/: pom.xml
support/src/main/java/com/zhenhui/demo/tracer/server/control/service/: ControlServiceImpl.java
support/src/main/java/com/zhenhui/demo/tracer/server/support/codec/: AbstractProtocolEncoder.java
support/src/main/java/com/zhenhui/demo/tracer/server/support/exception/: MessageException.java
support/src/main/java/com/zhenhui/demo/tracer/server/support/handler/: AbstractDataHandler.java  AbstractHandler.java
support/src/main/java/com/zhenhui/demo/tracer/server/support/protocol/: AbstractProtocol.java
support/src/main/java/com/zhenhui/demo/tracer/server/support/server/: AbstractConnector.java  CommandDispatcher.java  CommandExecutor.java  ConnectionImpl.java  LocalConnectionManager.java  PipelineInitializer.java  ServerContext.java
support/src/main/java/com/zhenhui/demo/tracer/server/support/utils/: DateUtils.java  DistanceUtils.java  ExceptionUtils.java
tracer-uic/: pom.xml
tracer-uic/src/main/java/com/zhenhui/demo/tracer/uic/: Application.java
tracer-uic/src/main/java/com/zhenhui/demo/tracer/uic/config/: JpaConfig.java
tracer-uic/src/main/java/com/zhenhui/demo/tracer/uic/service/impl/: PermissionServiceImpl.java  UserCreateServiceImpl.java  UserQueryServiceImpl.java  UserReadServiceImpl.java  UserWriteServiceImpl.java
tracer-uic/src/main/resources/: application-test.properties  application.properties
tracer-webapi/: pom.xml
tracer-webapi/src/main/java/com/zhenhui/demo/tracer/webapi/: Application.java
tracer-webapi/src/main/java/com/zhenhui/demo/tracer/webapi/common/: Result.java
tracer-webapi/src/main/java/com/zhenhui/demo/tracer/webapi/configs/: WebSecurityConfig.java
tracer-webapi/src/main/java/com/zhenhui/demo/tracer/webapi/exception/: ErrorCodes.java  ServiceException.java
tracer-webapi/src/main/java/com/zhenhui/demo/tracer/webapi/security/: AccessDeniedHandlerImpl.java  AuthorizationTokenFilter.java  AuthorizationTokenFilter2.java  ControllerExceptionAdvice.java  ExceptionHandlerFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSocketSecurityInterceptor.java
tracer-webapi/src/main/java/com/zhenhui/demo/tracer/webapi/utils/: Timestamp.java
tracer-webapi/src/main/resources/: application.properties
tracer-webapp/: pom.xml
tracer-webapp/src/main/java/com/zhenhui/demo/tracer/webapp/: Application.java
tracer-webapp/src/main/java/com/zhenhui/demo/tracer/webapp/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
tracer-webapp/src/main/java/com/zhenhui/demo/tracer/webapp/configs/: ConsumerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
tracer-webapp/src/main/java/com/zhenhui/demo/tracer/webapp/controller/: IndexController.java  LoginController.java
tracer-webapp/src/main/java/com/zhenhui/demo/tracer/webapp/security/: AuthenticationLoginFilter.java  Authority.java  AuthorizationTokenFilter.java  JsonUtils.java  TokenException.java  TokenUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
tracer-webapp/src/main/java/com/zhenhui/demo/tracer/webapp/websocket/: Greeting.java  GreetingController.java  HelloMessage.java
tracer-webapp/src/main/resources/: application.properties
tracer-webapp/src/main/resources/static/css/: login.css
tracer-webapp/src/main/resources/static/js/: app.js
tracer-webapp/src/main/resources/templates/: index.html  login.html
webapi/: pom.xml
webapi/src/main/java/com/zhenhui/demo/tracer/webapi/config/: AppConfig.java  WebSecurityConfig.java
webapi/src/main/java/com/zhenhui/demo/tracer/webapi/configs/: AppConfig.java
webapi/src/main/java/com/zhenhui/demo/tracer/webapi/security/: AuthorizationTokenFilter.java  UserAuthority.java  UserDetailsServiceImpl.java
webapi/src/main/java/com/zhenhui/demo/tracer/webapi/utils/: TokenUtils.java
webapi/src/main/resources/: application.properties
(+436 files in other folders)
