server.port=8080
# Spring boot application
spring.application.name=webapi
# ActiveMQ artemis
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=123456
# Dubbo 配置
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=nacos://localhost:8848
# Logging
logging.level.org.springframework.web=trace