OpenJDK 64-Bit Server VM (25.232-b09) for linux-amd64 JRE (1.8.0_232-b09), built on Oct 22 2019 16:14:06 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 2046844k(1050492k free), swap 1048572k(1048052k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2019-11-22T15:30:28.812+0800: 2.197: [GC (Allocation Failure) [PSYoungGen: 196608K->4032K(229376K)] 196608K->4048K(491520K), 0.0089823 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-11-22T15:30:30.506+0800: 3.891: [GC (Metadata GC Threshold) [PSYoungGen: 170074K->5680K(229376K)] 170090K->5768K(491520K), 0.0113058 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-11-22T15:30:30.518+0800: 3.903: [Full GC (Metadata GC Threshold) [PSYoungGen: 5680K->0K(229376K)] [ParOldGen: 88K->5638K(262144K)] 5768K->5638K(491520K), [Metaspace: 20699K->20697K(1069056K)], 0.0310957 secs] [Times: user=0.05 sys=0.02, real=0.04 secs] 
2019-11-22T15:30:31.870+0800: 5.255: [GC (Allocation Failure) [PSYoungGen: 196608K->4144K(229376K)] 202246K->9790K(491520K), 0.0054643 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-11-22T15:30:32.569+0800: 5.954: [GC (Allocation Failure) [PSYoungGen: 200752K->5600K(229376K)] 206398K->11255K(491520K), 0.0069227 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-22T15:30:33.123+0800: 6.508: [GC (Allocation Failure) [PSYoungGen: 202208K->7444K(229376K)] 207863K->13107K(491520K), 0.0063983 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-11-22T15:30:34.446+0800: 7.831: [GC (Allocation Failure) [PSYoungGen: 204052K->8164K(249856K)] 209715K->15671K(512000K), 0.0155696 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-11-22T15:30:35.607+0800: 8.992: [GC (Metadata GC Threshold) [PSYoungGen: 128780K->10208K(251904K)] 136287K->17731K(514048K), 0.0160996 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-11-22T15:30:35.624+0800: 9.009: [Full GC (Metadata GC Threshold) [PSYoungGen: 10208K->0K(251904K)] [ParOldGen: 7523K->16491K(262144K)] 17731K->16491K(514048K), [Metaspace: 34263K->34263K(1081344K)], 0.1221592 secs] [Times: user=0.40 sys=0.02, real=0.12 secs] 
2019-11-22T15:30:38.115+0800: 11.534: [GC (Allocation Failure) [PSYoungGen: 241664K->8913K(247808K)] 258155K->25404K(509952K), 0.0123354 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-11-22T15:30:41.761+0800: 15.181: [GC (Allocation Failure) [PSYoungGen: 246481K->12280K(249856K)] 262972K->34137K(512000K), 0.0260785 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2019-11-22T15:30:42.602+0800: 16.022: [GC (Metadata GC Threshold) [PSYoungGen: 108571K->12280K(238592K)] 130427K->36790K(500736K), 0.0227471 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2019-11-22T15:30:42.627+0800: 16.046: [Full GC (Metadata GC Threshold) [PSYoungGen: 12280K->0K(238592K)] [ParOldGen: 24509K->35167K(262144K)] 36790K->35167K(500736K), [Metaspace: 56550K->56550K(1101824K)], 0.2746805 secs] [Times: user=0.68 sys=0.01, real=0.27 secs] 
2019-11-22T15:30:44.603+0800: 18.023: [GC (Allocation Failure) [PSYoungGen: 226304K->3712K(244224K)] 261471K->38887K(506368K), 0.0075245 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-22T15:39:04.939+0800: 518.914: [GC (Allocation Failure) [PSYoungGen: 230016K->9178K(245248K)] 265191K->44361K(507392K), 0.0095616 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
2019-11-22T15:55:34.494+0800: 1509.614: [GC (Allocation Failure) [PSYoungGen: 236506K->8688K(244224K)] 271689K->43879K(506368K), 0.0127201 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-11-22T16:12:19.902+0800: 2516.201: [GC (Allocation Failure) [PSYoungGen: 236016K->8608K(246272K)] 271207K->43807K(508416K), 0.0144588 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-11-22T16:39:24.697+0800: 4142.871: [GC (Allocation Failure) [PSYoungGen: 238496K->9192K(245760K)] 273695K->44399K(507904K), 0.0127869 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-22T17:07:12.534+0800: 5812.651: [GC (Allocation Failure) [PSYoungGen: 239080K->9088K(247296K)] 274287K->44303K(509440K), 0.0326430 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2019-11-22T21:30:45.003+0800: 10029.717: [GC (Allocation Failure) [PSYoungGen: 241024K->9880K(246784K)] 276239K->45103K(508928K), 0.0177142 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-11-22T21:51:41.906+0800: 11288.078: [GC (Allocation Failure) [PSYoungGen: 241816K->9848K(247808K)] 277039K->45079K(509952K), 0.0157062 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-22T22:16:36.564+0800: 12784.471: [GC (Allocation Failure) [PSYoungGen: 242808K->10680K(247296K)] 278039K->45919K(509440K), 0.0154651 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
