server.port=8888
# Spring boot application
spring.application.name=tracer-webapp
# Dubbo
dubbo.application.name=tracer-webapp
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://localhost:8848

logging.level.org.hibernate.type=trace
