server.port=8080
# Spring boot application
spring.application.name=webapi
# Dubbo 配置
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.zhenhui.demo.tracer.storage.service.api
dubbo.registry.address=nacos://localhost:8848
# JWT
jwt.expire-in-seconds=86400
# Web
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Logging
logging.level.org.springframework.web=trace